<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/app.js" />
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  </head>
  <body>
    <main>
      <div class="opener">
        <!-- Timer -->
        <aside id="timer"></aside>

        <!-- Title -->
        <h1>Code Quiz</h1>

        <!-- Begin Button -->
        <button id="start">Let's Go</button>
      </div>

      <!-- Question -->
      <div class="main">
        <div >
          <h2 id="question">Start Quiz</h2>

          <!-- Muitiple Choice Answer -->
          <div id="answer"></div>
          <div id="button"></div>
        </div>

        <div><button id="restart"></button></div>
      </div>
    </main>
    <script src="./assets/app.js"></script>
  </body>
</html>
